<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            background: #0b1116;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            /* width: 1440px; */
            left: 0px;
            right: 0px;
        }

        * {
            margin: 0;
        }

        p {
            color: #fff;
            font-weight: lighter
        }

        h1 {
            color: #fff;
            font-weight: bold;
            font-size: 60px;
        }

        #img1 {


            position: absolute;
            width: 600px;
            height: 800px;
            left: 1180px;
            top: 220px;

            background: url(pexels-fsoerensen-2404843.jpg);

        }

        h2 {
            color: #fff;
            font-weight: bold;
            font-size: 50px;
        }

        #Content1 {
            /* Group 55 */

            position: absolute;
            width: 775px;
            height: 298px;
            left: 160px;
            top: 239px;


        }

        #Content2 {
            /* Group 56 */

            position: absolute;
            width: 775px;
            height: 321px;
            left: 320px;
            top: 590px;

        }

        #Content3{
            position: absolute;
            width: 775px;
            height: 298px;
            left: 154px;
            top: 960px;

        }

        .fontsize{
            font-size: 18px;
    

        }

        #img2{
            transform:translateY(75px);
        }

    </style>
</head>

<h1>Urban Green Spaces: The Lungs of Sustainable Cities</h1>
<hr>

<img id="img1" src="./Images/Content1IMG.png" alt="buildingImage">
<img id="img2" src="./Images/Content1IMG2.png" alt="building2">

<div id="Content1">
    <h2>Benefits of Urban Green Spaces</h2>
    <p style="margin-top: 10px;" class="fontsize">
        1.	Improved Air Quality: Green spaces act as natural air filters, absorbing pollutants and releasing oxygen. <br>
        2.	Climate Regulation: Trees and plants help reduce the urban heat island effect, lowering temperatures in cities. <br>
        3.	Biodiversity Support: Urban green areas provide habitats for various plant and animal species. <br>
        4.	Mental Health Benefits: Access to nature in cities reduces stress and improves overall mental wellbeing. <br>
        5.	Physical Health Promotion: Green spaces encourage outdoor activities and exercise <br>
        6.	Social Interaction: Parks and community gardens foster community engagement and social cohesion.<br>
    </p>
</div>

<div id="Content2">
    <h2 style="text-align: right;">Challenges in Creating and Maintaining Urban Green Spaces</h2>
    <p style="margin-top: 10px; text-align: right;" class="fontsize">
        1.	Limited Space: High-density urban areas often lack available land for new green spaces.<br>
        2.	Funding: Securing adequate funding for creation and maintenance can be difficult. <br>
        3.	Competing Priorities: Urban development often prioritizes housing and commercial spaces over green areas.<br>
        4.	Maintenance: Ongoing care and upkeep of green spaces require consistent resources and effort.<br>
    </p>
</div>

<div id="Content3">
    <h2>Innovative Solutions</h2>
    <p style="margin-top: 10px;" class="fontsize">
        1.	Vertical Gardens: Utilization of building walls for growing plants.<br>
        2.	Green Roofs: Installation of vegetation on rooftops to create additional green space.<br>
        3.	Pocket Parks: Transformation of small, underused areas into green spaces.<br>
        4.	Urban Forests: Planting trees along streets and in available spaces to create urban canopies.<br>
        
    </p>
</div>


<body>

</body>

</html>