<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />



    <link rel="stylesheet" href="Milan.css">

    <style>
        body {
            background: #0b1116;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        p {
            color: #fff;
            font-weight: lighter;
            font-size: 18px;
        }

        h1 {
            color: #fff;
            font-weight: bold
        }

        #StDetails p {
            font-size: 30px;
        }

        #StDetails {
            position: absolute;
            width: 484px;
            height: 132px;
            left: 57px;
            top: 20px;
        }



        .Shadow {
            position: absolute;
            width: 1217px;
            height: 246px;
            top: 0px;
            left: 50px;
            background: #D9D9D9;
            opacity: 0.2;

        }

        .backdrop {

            box-sizing: border-box;
            position: absolute;
            width: 1217px;
            height: 246px;
            left: 50px;
            top: 0px;

            background: #13202C;
            border: 1px solid #FFFFFF;
        }

        .heading {

            position: absolute;
            width: 1214px;
            height: 49px;
            left: 50px;
            top: 0px;

            background: linear-gradient(90deg, #091B25 0%, #22658B 100%);

        }

        .content1 {
            position: absolute;
            left: 80px;
            top: -10px;

        }

        .content1 p {
            padding-left: 50px;

        }

        .Number {
            position: absolute;
            left: 0px;
            top: 60px;
        }


        .Number h1 {
            position: absolute;
            left: 35px;
            top: 20px;
        }

        #Sec1 {

            position: absolute;
            width: 1323px;
            height: 268px;
            left: 74px;
            top: 24px;
        }

        #Sec2 {

            position: absolute;
            width: 1283px;
            height: 268px;
            left: 121px;
            top: 806px;

        }


        #Sec3 {

            position: absolute;
            width: 1323px;
            height: 268px;
            left: 74px;
            top: 1267px;
        }

        a{
            text-decoration: none;
        }

        #StDetails{
            display: flex;
            width: 1240px;
            justify-content: space-between;
        }

    </style>

</head>

<body>

    <div id="StDetails">
        <p><b>Name: </b> Milan Ranaweera </p>
        <p> <b> Role : </b> <span>Student 1</span></p>
        <p> <b> Uow No. : </b> <span>w2082263</span></p>
    </div>


    <div id="Sec1" style="top: 250px; left: 74px;">
        <span class="Shadow"></span>
        <span class="backdrop"></span>
        <span class="heading"></span>

        <div class="content1">
            <a href ="splash_screen/index.html"><h1> Splash Screen</h1> </a>
            <p>Our splash screen will display our mission statement and introduce our team members.<br>
                It will be visible for a brief duration of 4 seconds. <br><br>
               Languages used: HTML, CSS, JavaScript
               </p>
        </div>

        <div class="Number">
            <svg width="117" height="117" viewBox="0 0 117 117" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="58.5" cy="58.5" r="58.5" fill="#204668" />
            </svg>

            <h1>01</h1>
        </div>

    </div>

    <div id="Sec2" style="top: 650px; left: 74px;">
        <span class="Shadow"></span>
        <span class="backdrop"></span>
        <span class="heading"></span>

        <div class="content1">
            <a href ="index.html"><h1> Shop</h1></a>
            <p> In the 'Sustainable Cities and Communities' section of my shop, I focus on addressing the needs of cities at various levels of society. <br>
                I've curated a selection of eco-friendly products to help achieve sustainable living. <br>
                This shop caters to the overall requirements of sustainable urban development. <br><br>
                Languages used: HTML, CSS, JavaScript
                </p>
        </div>

        <div class="Number">
            <svg width="117" height="117" viewBox="0 0 117 117" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="58.5" cy="58.5" r="58.5" fill="#204668" />
            </svg>

            <h1>02</h1>
        </div>

    </div>

    <div id="Sec3" style="top: 1150px; left: 74px;">
        <span class="Shadow"></span>
        <span class="backdrop"></span>
        <span class="heading"></span>

        <div class="content1">
            <a a href ="#"><h1> Content page</h1></a>
            <p>My content page highlights Urban Green Spaces, which can be considered 'The Lungs of Sustainable Cities'. <br><br>
                We explore the numerous benefits of these spaces, including improved air quality, climate regulation, biodiversity support, mental health benefits,<br> physical health promotion, and much more. <br><br>
                Languages used: HTML, CSS
                </p>
        </div>

        <div class="Number">
            <svg width="117" height="117" viewBox="0 0 117 117" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="58.5" cy="58.5" r="58.5" fill="#204668" />
            </svg>

            <h1>03</h1>
        </div>
    </div>

</body>

</html>