<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            background: #0b1116;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0;
        }

        p {
            color: #fff;
            font-weight: lighter;
            text-align: center;
            margin-bottom: 80px;
        }

        h1 {
            color: #fff;
            font-weight: bold;
            font-size: 70px;
            text-align: center;
            padding-bottom: 30px;
        }

        h2 {
            color: #fff;
            font-weight: 300;
            font-size: 50px;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        #img1 {

            position: absolute;
            width: 790px;
            height: 1130px;
            left: -100px;
            top: -101px;

            background: url(3.png);

        }

        #img2 {
            /* 3 2 */

            position: absolute;
            width: 718px;
            height: 1027px;
            left: 1159px;
            top: 71px;

            background: url(3.png);

        }
    </style>
</head>



<body>

    <h1>Chapter 3</h1>
    <hr>

    <h2>Topic 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus reprehenderit earum incidunt ducimus
        assumenda ea atque iure, quasi, <br>
        consequatur officia animi rem nemo dolores corrupti debitis. Nam, inventore atque!</p>

    <h2>Topic 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus reprehenderit earum incidunt ducimus
        assumenda ea atque iure, quasi, <br>
        consequatur officia animi rem nemo dolores corrupti debitis. Nam, inventore atque!</p>

    <h2>Topic 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus reprehenderit earum incidunt ducimus
        assumenda ea atque iure, quasi, <br>
        consequatur officia animi rem nemo dolores corrupti debitis. Nam, inventore atque!</p>


    <img id="img1" src="./Images/Cont3Img1.png" alt="image1">
    <img id="img2" src="./Images/Cont3Img1.png" alt="image1">


</body>

</html>