<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            background: #0b1116;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0;
        }

        p, li {
            color: #fff;
            font-weight: lighter;
            font-size: 18px;
            line-height: 30px;
        }

        h1 {
            color: #fff;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
        }

        #img1 {
            position: absolute;
            width: 427px;
            height: 764px;
            left: 0px;
            top: 384px;

            background: url(amit-jaiswar-DgYOxxWuZ2k-unsplash.jpg);


        }

        #img2 {
            position: absolute;
            width: 628px;
            height: 941px;
            left: 871px;
            top: 441px;

            background: url(2.png);


        }

        h2 {
            color: #fff;
            font-weight: bold;
            font-size: 30px;
        }

        #Content1 {
            position: absolute;
            width: 775px;
            height: 309px;
            left: 474px;
            top: 372px;
            text-align: right;



        }

        #Content2 {
            position: absolute;
            width: 775px;
            height: 323px;
            left: 452px;
            top: 712px;

        }

        #Content3 {
            position: absolute;
            width: 775px;
            height: 298px;
            left: 354px;
            top: 980px;
            text-align: right;

        }
    </style>
</head>

<h1>CHAPTER 2 - Moving Towards Cleaner Cities</h1>
<hr>

<img id="img1" src="../Assets/PNG-JPG-JEPG/Ct2Img1.png" alt="buildingImage">
<img id="img2" src="../Assets/PNG-JPG-JEPG/Ct2Img2.png" alt="building2">

<div id="Content1">
    <h2>Impact of Transportation on Urban Sustainability</h2>
    <ol style="margin-top: 10px; text-align: left; padding-left: 180px;">
       <li> Contrary to popular belief, Lorem Ipsum is not simply random text. </li>
        It has roots in a piece of classical Latin literature from 45 BC, making it <br>
        over 2000 years old. Richard McClintock, a Latin professor at <br>
        Hampden-Sydney College in Virginia, looked up one of the more obscure <br>
        Latin words, consectetur, from a Lorem Ipsum passage, and going through <br>
        the cites of the word in classical literature, discovered the undoubtable <br>
        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de <br> </li>
    </ol>
</div>

<div id="Content2">
    <h2>Topic 2</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
        <br>
        It has roots in a piece of classical Latin literature from 45 BC, making it <br>
        over 2000 years old. Richard McClintock, a Latin professor at <br>
        Hampden-Sydney College in Virginia, looked up one of the more obscure <br>
        Latin words, consectetur, from a Lorem Ipsum passage, and going through <br>
        the cites of the word in classical literature, discovered the undoubtable <br>
        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de <br>
    </p>
</div>

<div id="Content3">
    <h2>Topic 1</h2>
    <p style="margin-top: 10px;">Contrary to popular belief, Lorem Ipsum is not simply random text. <br>
        It has roots in a piece of classical Latin literature from 45 BC, making it <br>
        over 2000 years old. Richard McClintock, a Latin professor at <br>
        Hampden-Sydney College in Virginia, looked up one of the more obscure <br>
        Latin words, consectetur, from a Lorem Ipsum passage, and going through <br>
        the cites of the word in classical literature, discovered the undoubtable <br>
        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de <br>
    </p>
</div>


<body>

</body>

</html>